.LOGON 192.168.81.128/DBC,dbc;

/* Define the target Teradata table */
DATABASE DB_STG1;
CREATE TABLE BillOfMaterials_Production_stg (
    BillOfMaterialsID VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
    ProductAssemblyID VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
    ComponentID VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
    StartDate VARCHAR(255),
    EndDate VARCHAR(255),
    UnitMeasureCode VARCHAR(255) CHARACTER SET LATIN CASESPECIFIC,
    BOMLevel VARCHAR(255),
    PerAssemblyQty VARCHAR(255),
    ModifiedDate VARCHAR(255)
);

/* Begin FastLoad */
BEGIN LOADING BillOfMaterials_Production_stg
ERRORFILES BillOfMaterials_Production_et, BillOfMaterials_Production_uv;

SET RECORD VARTEXT ",";

DEFINE
BillOfMaterialsID (VARCHAR(255)),
ProductAssemblyID (VARCHAR(255)),
ComponentID (VARCHAR(255)),
StartDate (VARCHAR(255)),
EndDate (VARCHAR(255)),
UnitMeasureCode (VARCHAR(255)),
BOMLevel (VARCHAR(255)),
PerAssemblyQty (VARCHAR(255)),
ModifiedDate (VARCHAR(255)),
FILE = "C:\Users\Acer\Desktop\DWH & BI\ETL_Project\Data\BillOfMaterials_Production.CSV";

INSERT INTO BillOfMaterials_Production_stg (
BillOfMaterialsID,
ProductAssemblyID,
ComponentID,
StartDate,
EndDate,
UnitMeasureCode,
BOMLevel,
PerAssemblyQty,
ModifiedDate
)
VALUES (
:BillOfMaterialsID,
:ProductAssemblyID,
:ComponentID,
:StartDate,
:EndDate,
:UnitMeasureCode,
:BOMLevel,
:PerAssemblyQty,
:ModifiedDate
);

/* End FastLoad */
END LOADING;

/* Logoff from Teradata */
.LOGOFF;

/* Terminate the script */
QUIT;
