.LOGON 192.168.81.128/DBC,dbc;

DATABASE DB_STG1;
DROP TABLE Customer_Sales;
CREATE TABLE Customer_Sales_stg (
    CustomerID INTEGER,
    PersonID VARCHAR(255),
    StoreID VARCHAR(255),
    TerritoryID VARCHAR(255),
    AccountNumber VARCHAR(255),
    rowguid VARCHAR(255),
    ModifiedDate VARCHAR(255)
);

DROP TABLE Customer_Sales_Err1;
DROP TABLE Customer_Sales_Err2;
BEGIN LOADING Customer_Sales_stg
ERRORFILES Customer_Sales_Err1, Customer_Sales_Err2;

SET RECORD VARTEXT ",";

DEFINE
CustomerID (VARCHAR(255)),
PersonID (VARCHAR(255)),
StoreID (VARCHAR(255)),
TerritoryID (VARCHAR(255)),
AccountNumber (VARCHAR(255)),
rowguid (VARCHAR(255)),
ModifiedDate (VARCHAR(255)),
FILE = 'C:\Users\Acer\Desktop\DWH & BI\ETL_Project\Data\Customer_Sales.CSV';

INSERT INTO Customer_Sales_stg VALUES
(
    :CustomerID,
    :PersonID,
    :StoreID,
    :TerritoryID,
    :AccountNumber,
    :rowguid,
    :ModifiedDate
);
/* End FastLoad */
END LOADING;

/* Logoff from Teradata */
.LOGOFF;

/* Terminate the script */
QUIT;
