.LOGON 192.168.81.128/DBC,dbc;

DATABASE DB_STG1;
DROP TABLE Person_stg;
CREATE TABLE Person_stg (
    BusinessEntityID INTEGER,
    PersonType VARCHAR(255),
    NameStyle VARCHAR(255),
    Title1 VARCHAR(255),
    FirstName VARCHAR(255),
    MiddleName VARCHAR(255),
    LastName VARCHAR(255),
    Suffix VARCHAR(255),
    EmailPromotion VARCHAR(255),
    AdditionalContactInfo VARCHAR(500),
    Demographics VARCHAR(500),
    rowguid VARCHAR(255),
    ModifiedDate VARCHAR(255),
    BusinessEntityID2 VARCHAR(255),
    EmailAddressID VARCHAR(255),
    EmailAddress VARCHAR(255),
    rowguid2 VARCHAR(255),
    ModifiedDate2 VARCHAR(255),
    BusinessEntityID3 VARCHAR(255),
    PhoneNumber VARCHAR(255),
    PhoneNumberTypeID VARCHAR(255),
    ModifiedDate3 VARCHAR(255),
    PhoneNumberTypeID2 VARCHAR(255),
    Name VARCHAR(255),
    ModifiedDate4 VARCHAR(255),
    BusinessEntityID4 VARCHAR(255),
    PasswordHash VARCHAR(255),
    PasswordSalt VARCHAR(255),
    rowguid3 VARCHAR(255),
    ModifiedDate5 VARCHAR(255),
    BusinessEntityID5 VARCHAR(255),
    AddressID VARCHAR(255),
    AddressTypeID VARCHAR(255),
    rowguid4 VARCHAR(255),
    ModifiedDate6 VARCHAR(255),
    AddressID2 VARCHAR(255),
    AddressLine1 VARCHAR(255),
    AddressLine2 VARCHAR(255),
    City VARCHAR(255),
    StateProvinceID VARCHAR(255),
    PostalCode VARCHAR(255),
    SpatialLocation VARCHAR(255),
    rowguid5 VARCHAR(255),
    ModifiedDate7 VARCHAR(255),
    StateProvinceID2 VARCHAR(255),
    StateProvinceCode VARCHAR(255),
    CountryRegionCode VARCHAR(255),
    IsOnlyStateProvinceFlag VARCHAR(255),
    Name2 VARCHAR(255),
    TerritoryID VARCHAR(255),
    rowguid6 VARCHAR(255),
    ModifiedDate8 VARCHAR(255),
    CountryRegionCode2 VARCHAR(255),
    Name3 VARCHAR(255),
    ModifiedDate9 VARCHAR(255),
    AddressTypeID2 VARCHAR(255),
    Name4 VARCHAR(255),
    rowguid7 VARCHAR(255),
    ModifiedDate10 VARCHAR(255)
);


DROP TABLE Person_Err1;
DROP TABLE Person_Err2;
BEGIN LOADING Person_stg
ERRORFILES Person_Err1, Person_Err2;

SET RECORD VARTEXT ",";
DEFINE
BusinessEntityID (VARCHAR(255)),
PersonType (VARCHAR(255)),
NameStyle (VARCHAR(255)),
Title1 (VARCHAR(255)),
FirstName (VARCHAR(255)),
MiddleName (VARCHAR(255)),
LastName (VARCHAR(255)),
Suffix (VARCHAR(255)),
EmailPromotion (VARCHAR(255)),
AdditionalContactInfo (VARCHAR(500)),
Demographics (VARCHAR(500)),
rowguid (VARCHAR(255)),
ModifiedDate (VARCHAR(255)),
BusinessEntityID2 (VARCHAR(255)),
EmailAddressID (VARCHAR(255)),
EmailAddress (VARCHAR(255)),
rowguid2 (VARCHAR(255)),
ModifiedDate2 (VARCHAR(255)),
BusinessEntityID3 (VARCHAR(255)),
PhoneNumber (VARCHAR(255)),
PhoneNumberTypeID (VARCHAR(255)),
ModifiedDate3 (VARCHAR(255)),
PhoneNumberTypeID2 (VARCHAR(255)),
Name (VARCHAR(255)),
ModifiedDate4 (VARCHAR(255)),
BusinessEntityID4 (VARCHAR(255)),
PasswordHash (VARCHAR(255)),
PasswordSalt (VARCHAR(255)),
rowguid3 (VARCHAR(255)),
ModifiedDate5 (VARCHAR(255)),
BusinessEntityID5 (VARCHAR(255)),
AddressID (VARCHAR(255)),
AddressTypeID (VARCHAR(255)),
rowguid4 (VARCHAR(255)),
ModifiedDate6 (VARCHAR(255)),
AddressID2 (VARCHAR(255)),
AddressLine1 (VARCHAR(255)),
AddressLine2 (VARCHAR(255)),
City (VARCHAR(255)),
StateProvinceID (VARCHAR(255)),
PostalCode (VARCHAR(255)),
SpatialLocation (VARCHAR(255)),
rowguid5 (VARCHAR(255)),
ModifiedDate7 (VARCHAR(255)),
StateProvinceID2 (VARCHAR(255)),
StateProvinceCode (VARCHAR(255)),
CountryRegionCode (VARCHAR(255)),
IsOnlyStateProvinceFlag (VARCHAR(255)),
Name2 (VARCHAR(255)),
TerritoryID (VARCHAR(255)),
rowguid6 (VARCHAR(255)),
ModifiedDate8 (VARCHAR(255)),
CountryRegionCode2 (VARCHAR(255)),
Name3 (VARCHAR(255)),
ModifiedDate9 (VARCHAR(255)),
AddressTypeID2 (VARCHAR(255)),
Name4 (VARCHAR(255)),
rowguid7 (VARCHAR(255)),
ModifiedDate10 (VARCHAR(255)),
FILE = 'C:\Users\Acer\Desktop\DWH & BI\ETL_Project\Data\Person.csv';

INSERT INTO Person_stg VALUES
(
    :BusinessEntityID,
    :PersonType,
    :NameStyle,
    :Title1,
    :FirstName,
    :MiddleName,
    :LastName,
    :Suffix,
    :EmailPromotion,
    :AdditionalContactInfo,
    :Demographics,
    :rowguid,
    :ModifiedDate,
    :BusinessEntityID2,
    :EmailAddressID,
    :EmailAddress,
    :rowguid2,
    :ModifiedDate2,
    :BusinessEntityID3,
    :PhoneNumber,
    :PhoneNumberTypeID,
    :ModifiedDate3,
    :PhoneNumberTypeID2,
    :Name,
    :ModifiedDate4,
    :BusinessEntityID4,
    :PasswordHash,
    :PasswordSalt,
    :rowguid3,
    :ModifiedDate5,
    :BusinessEntityID5,
    :AddressID,
    :AddressTypeID,
    :rowguid4,
    :ModifiedDate6,
    :AddressID2,
    :AddressLine1,
    :AddressLine2,
    :City,
    :StateProvinceID,
    :PostalCode,
    :SpatialLocation,
    :rowguid5,
    :ModifiedDate7,
    :StateProvinceID2,
    :StateProvinceCode,
    :CountryRegionCode,
    :IsOnlyStateProvinceFlag,
    :Name2,
    :TerritoryID,
    :rowguid6,
    :ModifiedDate8,
    :CountryRegionCode2,
    :Name3,
    :ModifiedDate9,
    :AddressTypeID2,
    :Name4,
    :rowguid7,
    :ModifiedDate10
);

/* End FastLoad */
END LOADING;

/* Logoff from Teradata */
.LOGOFF;

/* Terminate the script */
QUIT;
