.LOGON 192.168.81.128/DBC,dbc;

/* Define the target Teradata table */
DATABASE DB_STG1;
DROP TABLE purchase_stg;
CREATE TABLE purchase_stg (
  PurchaseOrderID INT,
  PurchaseOrderDetailID VARCHAR(255),
  DueDate VARCHAR(255),
  OrderQty VARCHAR(255),
  ProductID1 VARCHAR(255),
  UnitPrice VARCHAR(255),
  LineTotal VARCHAR(255),
  ReceivedQty VARCHAR(255),
  RejectedQty VARCHAR(255),
  StockedQty VARCHAR(255),
  ModifiedDate1 VARCHAR(255),
  PurchaseOrderID2 VARCHAR(255),
  RevisionNumber VARCHAR(255),
  Status VARCHAR(255),
  EmployeeID VARCHAR(255),
  VendorID VARCHAR(255),
  ShipMethodID1 VARCHAR(255),
  OrderDate VARCHAR(255),
  ShipDate VARCHAR(255),
  SubTotal VARCHAR(255),
  TaxAmt VARCHAR(255),
  Freight VARCHAR(255),
  TotalDue VARCHAR(255),
  ModifiedDate2 VARCHAR(255),
  BusinessEntityID1 VARCHAR(255),
  AccountNumber VARCHAR(255),
  Name1 VARCHAR(255),
  CreditRating VARCHAR(255),
  PreferredVendorStatus VARCHAR(255),
  ActiveFlag VARCHAR(255),
  PurchasingWebServiceURL VARCHAR(255),
  ModifiedDate3 VARCHAR(255),
  ShipMethodID2 VARCHAR(255),
  Name2 VARCHAR(255),
  ShipBase VARCHAR(255),
  ShipRate VARCHAR(255),
  rowguid1 VARCHAR(255),
  ModifiedDate4 VARCHAR(255),
  ProductID2 VARCHAR(255),
  BusinessEntityID2 VARCHAR(255),
  AverageLeadTime VARCHAR(255),
  StandardPrice VARCHAR(255),
  LastReceiptCost VARCHAR(255),
  LastReceiptDate VARCHAR(255),
  MinOrderQty VARCHAR(255),
  MaxOrderQty VARCHAR(255),
  OnOrderQty VARCHAR(255),
  UnitMeasureCode VARCHAR(255),
  ModifiedDate5 VARCHAR(255),
  ProductID3 VARCHAR(255),
  Name3 VARCHAR(255),
  ProductNumber VARCHAR(255),
  MakeFlag VARCHAR(255),
  FinishedGoodsFlag VARCHAR(255),
  Color VARCHAR(255),
  SafetyStockLevel VARCHAR(255),
  ReorderPoint VARCHAR(255),
  StandardCost VARCHAR(255),
  ListPrice VARCHAR(255),
  Size VARCHAR(255),
  SizeUnitMeasureCode VARCHAR(255),
  WeightUnitMeasureCode VARCHAR(255),
  Weight VARCHAR(255),
  DaysToManufacture VARCHAR(255),
  ProductLine VARCHAR(255),
  Class1 VARCHAR(255),
  Style VARCHAR(255),
  ProductSubcategoryID VARCHAR(255),
  ProductModelID VARCHAR(255),
  SellStartDate VARCHAR(255),
  SellEndDate VARCHAR(255),
  DiscontinuedDate VARCHAR(255),
  rowguid2 VARCHAR(255),
  ModifiedDate6 VARCHAR(255)
);


/* Begin FastLoad */
BEGIN LOADING purchase_stg
ERRORFILES purchase_et, purchase_uv;

SET RECORD VARTEXT ",";
DEFINE
PurchaseOrderID (VARCHAR(255)),
PurchaseOrderDetailID (VARCHAR(255)),
DueDate (VARCHAR(255)),
OrderQty (VARCHAR(255)),
ProductID1 (VARCHAR(255)),
UnitPrice (VARCHAR(255)),
LineTotal (VARCHAR(255)),
ReceivedQty (VARCHAR(255)),
RejectedQty (VARCHAR(255)),
StockedQty (VARCHAR(255)),
ModifiedDate1 (VARCHAR(255)),
PurchaseOrderID2 (VARCHAR(255)),
RevisionNumber (VARCHAR(255)),
Status (VARCHAR(255)),
EmployeeID (VARCHAR(255)),
VendorID (VARCHAR(255)),
ShipMethodID1 (VARCHAR(255)),
OrderDate (VARCHAR(255)),
ShipDate (VARCHAR(255)),
SubTotal (VARCHAR(255)),
TaxAmt (VARCHAR(255)),
Freight (VARCHAR(255)),
TotalDue (VARCHAR(255)),
ModifiedDate2 (VARCHAR(255)),
BusinessEntityID1 (VARCHAR(255)),
AccountNumber (VARCHAR(255)),
Name1 (VARCHAR(255)),
CreditRating (VARCHAR(255)),
PreferredVendorStatus (VARCHAR(255)),
ActiveFlag (VARCHAR(255)),
PurchasingWebServiceURL (VARCHAR(255)),
ModifiedDate3 (VARCHAR(255)),
ShipMethodID2 (VARCHAR(255)),
Name2 (VARCHAR(255)),
ShipBase (VARCHAR(255)),
ShipRate (VARCHAR(255)),
rowguid1 (VARCHAR(255)),
ModifiedDate4 (VARCHAR(255)),
ProductID2 (VARCHAR(255)),
BusinessEntityID2 (VARCHAR(255)),
AverageLeadTime (VARCHAR(255)),
StandardPrice (VARCHAR(255)),
LastReceiptCost (VARCHAR(255)),
LastReceiptDate (VARCHAR(255)),
MinOrderQty (VARCHAR(255)),
MaxOrderQty (VARCHAR(255)),
OnOrderQty (VARCHAR(255)),
UnitMeasureCode (VARCHAR(255)),
ModifiedDate5 (VARCHAR(255)),
ProductID3 (VARCHAR(255)),
Name3 (VARCHAR(255)),
ProductNumber (VARCHAR(255)),
MakeFlag (VARCHAR(255)),
FinishedGoodsFlag (VARCHAR(255)),
Color (VARCHAR(255)),
SafetyStockLevel (VARCHAR(255)),
ReorderPoint (VARCHAR(255)),
StandardCost (VARCHAR(255)),
ListPrice (VARCHAR(255)),
Size (VARCHAR(255)),
SizeUnitMeasureCode (VARCHAR(255)),
WeightUnitMeasureCode (VARCHAR(255)),
Weight (VARCHAR(255)),
DaysToManufacture (VARCHAR(255)),
ProductLine (VARCHAR(255)),
Class1 (VARCHAR(255)),
Style (VARCHAR(255)),
ProductSubcategoryID (VARCHAR(255)),
ProductModelID (VARCHAR(255)),
SellStartDate (VARCHAR(255)),
SellEndDate (VARCHAR(255)),
DiscontinuedDate (VARCHAR(255)),
rowguid2 (VARCHAR(255)),
ModifiedDate6 (VARCHAR(255)),

FILE="C:\Users\Acer\Desktop\DWH & BI\ETL_Project\Data\Purchase.CSV";

/* Start loading data */
INSERT INTO purchase_stg (
   PurchaseOrderID,
   PurchaseOrderDetailID,
   DueDate,
   OrderQty,
   ProductID1,
   UnitPrice,
   LineTotal,
   ReceivedQty,
   RejectedQty,
   StockedQty,
   ModifiedDate1,
   PurchaseOrderID2,
   RevisionNumber,
   Status,
   EmployeeID,
   VendorID,
   ShipMethodID1,
   OrderDate,
   ShipDate,
   SubTotal,
   TaxAmt,
   Freight,
   TotalDue,
   ModifiedDate2,
   BusinessEntityID1,
   AccountNumber,
   Name1,
   CreditRating,
   PreferredVendorStatus,
   ActiveFlag,
   PurchasingWebServiceURL,
   ModifiedDate3,
   ShipMethodID2,
   Name2,
   ShipBase,
   ShipRate,
   rowguid1,
   ModifiedDate4,
   ProductID2,
   BusinessEntityID2,
   AverageLeadTime,
   StandardPrice,
   LastReceiptCost,
   LastReceiptDate,
   MinOrderQty,
   MaxOrderQty,
   OnOrderQty,
   UnitMeasureCode,
   ModifiedDate5,
   ProductID3,
   Name3,
   ProductNumber,
   MakeFlag,
   FinishedGoodsFlag,
   Color,
   SafetyStockLevel,
   ReorderPoint,
   StandardCost,
   ListPrice,
   Size,
   SizeUnitMeasureCode,
   WeightUnitMeasureCode,
   Weight,
   DaysToManufacture,
   ProductLine,
   Class1,
   Style,
   ProductSubcategoryID,
   ProductModelID,
   SellStartDate,
   SellEndDate,
   DiscontinuedDate,
   rowguid2,
   ModifiedDate6
) VALUES (
   :PurchaseOrderID,
   :PurchaseOrderDetailID,
   :DueDate,
   :OrderQty,
   :ProductID1,
   :UnitPrice,
   :LineTotal,
   :ReceivedQty,
   :RejectedQty,
   :StockedQty,
   :ModifiedDate1,
   :PurchaseOrderID2,
   :RevisionNumber,
   :Status,
   :EmployeeID,
   :VendorID,
   :ShipMethodID1,
   :OrderDate,
   :ShipDate,
   :SubTotal,
   :TaxAmt,
   :Freight,
   :TotalDue,
   :ModifiedDate2,
   :BusinessEntityID1,
   :AccountNumber,
   :Name1,
   :CreditRating,
   :PreferredVendorStatus,
   :ActiveFlag,
   :PurchasingWebServiceURL,
   :ModifiedDate3,
   :ShipMethodID2,
   :Name2,
   :ShipBase,
   :ShipRate,
   :rowguid1,
   :ModifiedDate4,
   :ProductID2,
   :BusinessEntityID2,
   :AverageLeadTime,
   :StandardPrice,
   :LastReceiptCost,
   :LastReceiptDate (FORMAT 'YYYY-MM-DD'),
   :MinOrderQty,
   :MaxOrderQty,
   :OnOrderQty,
   :UnitMeasureCode,
   :ModifiedDate5,
   :ProductID3,
   :Name3,
   :ProductNumber,
   :MakeFlag,
   :FinishedGoodsFlag,
   :Color,
   :SafetyStockLevel,
   :ReorderPoint,
   :StandardCost,
   :ListPrice,
   :Size,
   :SizeUnitMeasureCode,
   :WeightUnitMeasureCode,
   :Weight,
   :DaysToManufacture,
   :ProductLine,
   :Class1,
   :Style,
   :ProductSubcategoryID,
   :ProductModelID,
   :SellStartDate,
   :SellEndDate,
   :DiscontinuedDate,
   :rowguid2,
   :ModifiedDate6
);

/* End FastLoad */
END LOADING;

/* Logoff from Teradata */
.LOGOFF;

/* Terminate the script */
QUIT;
