.LOGON 192.168.81.128/DBC,dbc;

/* Define the target Teradata table */
DATABASE DB_STG1;
DROP TABLE UnitMeasure_Production_stg;
CREATE TABLE UnitMeasure_Production_stg (
    UnitMeasureCode VARCHAR(20),
    Name VARCHAR(100),
    ModifiedDate DATE
);

BEGIN LOADING UnitMeasure_Production_stg
ERRORFILES UnitMeasure_Production_et, UnitMeasure_Production_uv;

SET RECORD VARTEXT ",";

DEFINE
UnitMeasureCode (VARCHAR(20)),
Name (VARCHAR(100)),
ModifiedDate (VARCHAR(255)),
FILE = 'C:\Users\Acer\Desktop\DWH & BI\ETL_Project\Data\UnitMeasure_Production.CSV'; 

INSERT INTO UnitMeasure_Production_stg VALUES (
    :UnitMeasureCode,
    :Name,
    :ModifiedDate
);

/* End FastLoad */
END LOADING;

/* Logoff from Teradata */
.LOGOFF;

/* Terminate the script */
QUIT;
