.LOGON 192.168.81.128/DBC,dbc;

DATABASE DB_STG1;
DROP TABLE WorkOrder_Production_stg;
CREATE TABLE WorkOrder_Production_stg (
    WorkOrderID INTEGER,
    ProductID VARCHAR(255),
    OrderQty VARCHAR(255),
    StockedQty VARCHAR(255),
    ScrappedQty VARCHAR(255),
    StartDate VARCHAR(255),
    EndDate VARCHAR(255),
    DueDate VARCHAR(255),
    ScrapReasonID VARCHAR(255),
    ModifiedDate VARCHAR(255)
);

DROP TABLE WorkOrder_Err1;
DROP TABLE WorkOrder_Err2;
BEGIN LOADING WorkOrder_Production_stg
ERRORFILES WorkOrder_Err1, WorkOrder_Err2;

SET RECORD VARTEXT ",";
DEFINE
WorkOrderID (VARCHAR(255)),
ProductID (VARCHAR(255)),
OrderQty (VARCHAR(255)),
StockedQty (VARCHAR(255)),
ScrappedQty (VARCHAR(255)),
StartDate (VARCHAR(255)),
EndDate (VARCHAR(255)),
DueDate (VARCHAR(255)),
ScrapReasonID (VARCHAR(255)),
ModifiedDate (VARCHAR(255)),
FILE = 'C:\Users\Acer\Desktop\DWH & BI\ETL_Project\Data\WorkOrder_Production.CSV';

INSERT INTO WorkOrder_Production_stg VALUES
(
    :WorkOrderID,
    :ProductID,
    :OrderQty,
    :StockedQty,
    :ScrappedQty,
    :StartDate,
    :EndDate,
    :DueDate,
    :ScrapReasonID,
    :ModifiedDate
);
/* End FastLoad */
END LOADING;

/* Logoff from Teradata */
.LOGOFF;

/* Terminate the script */
QUIT;
